# OOP-Lab1-ExcelClone

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExcelClone.csproj  ExcelClone.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Components/: Cell.cs  DependencyTree.cs  ICellStorage.cs  ICellStorageWriter.cs  Spreadsheet.cs
Constants/: Colors.cs  Functions.cs  Literals.cs
Evaluators/: FormulaEvaluator.cs
Evaluators/Automatons/: CellNameAutomaton.cs  FunctionNameAutomaton.cs  NumberAutomaton.cs
Evaluators/Parsers/: Parser.cs
Evaluators/Tokens/: FormulaTokenizer.cs  IFormulaTokenizer.cs  Token.cs
Resources/Localization/: AppResources.Designer.cs  AppResources.resx
Services/: CellNameService.cs  FormulaParserService.cs  ICellNameService.cs  IFormulaParserService.cs  SpreadsheetService.cs
Services/Files/: FileHistoryService.cs  FileLoadService.cs  FilePickService.cs  FileSaveService.cs  TableFileService.cs
Source/: ExcelClone.csproj  MauiProgram.cs
Source/Components/: Cell.cs  ICellStorage.cs  ICellStorageReader.cs  ICellStorageWriter.cs  IDependencyTree.cs  Spreadsheet.cs
Source/Components/CellStorage/: Cell.cs  ICellStorage.cs  ICellStorageReader.cs  ICellStorageWriter.cs  Spreadsheet.cs
Source/Components/TokenStorage/: ITokenStorage.cs  TokenStorage.cs
Source/Components/Trees/: DependencyTree.cs  IDependencyTree.cs
Source/Constants/: Functions.cs  Literals.cs  Secrets.cs.example
Source/Evaluators/: IFormulaEvaluator.cs
Source/Evaluators/Automatons/: AutomatonState.cs  CellNameAutomaton.cs  FunctionNameAutomaton.cs  IAutomaton.cs  NumberAutomaton.cs
Source/Evaluators/Parsers/: IParser.cs  Parser.cs
Source/Evaluators/Tokens/: FormulaTokenizer.cs  Token.cs
Source/Exceptions/: FormulaParserException.cs
Source/Helpers/: ITableDataFormatter.cs  TableDataFormatter.cs
Source/Resources/Localization/: AppResources.Designer.cs  AppResources.resx
Source/Services/: CellNameService.cs  FormulaParserService.cs  IFormulaParserService.cs  ISpreadsheetService.cs  SpreadsheetService.cs
Source/Services/Files/: TableFileService.cs
Source/Services/GoogleDrive/: GoogleDriveService.cs  IGoogleDriveService.cs
Source/Services/GoogleDrive/Auth/: IGoogleDriveAuthService.cs  WindowsGoogleDriveAuthService.cs
Source/Services/GoogleDrive/Files/: GoogleDriveFilesService.cs  IGoogleDriveFilesService.cs
Source/Types/: CellValue.cs  CellValueLinq.cs  ValueEvaluationResult.cs
Source/Utils/: CellFunctions.cs  CharChecker.cs  DoubleChecker.cs  StringChecker.cs  UIGenerator.cs
Source/Views/: GoogleDriveFilesPage.xaml  GoogleDriveFilesPage.xaml.cs  GoogleDriveSavePage.xaml  GoogleDriveSavePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  SpreadsheetPage.xaml  SpreadsheetPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Components/: DependencyTreeTests.cs  SpreadsheetTests.cs
Tests/Evaluators/: FormulaEvaluatorTests.cs
Tests/Evaluators/Automatons/: CellNameAutomatonTests.cs  FunctionNameAutomatonTests.cs  NumberAutomatonTests.cs
Tests/Evaluators/Parsers/: ParserTests.cs
Tests/Evaluators/Tokens/: FormulaTokenizerTests.cs
Tests/Services/: CellNameServiceTests.cs  FormulaParserServiceTests.cs  SpreadsheetServiceTests.cs
Types/: CellValue.cs  CellValueLinq.cs
Utils/: CellFunctions.cs  DataFormatter.cs  DataProcessor.cs  StringChecker.cs  UIGenerator.cs
Views/: HelpPage.xaml  HelpPage.xaml.cs  SpreadsheetPage.xaml  SpreadsheetPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs
